#include<iostream>

using  namespace std;
 
 int main()
 {
    int marks[]={23,25,27,29};
    int mathmark[4];
mathmark[0]=567;
mathmark[1]=678;
mathmark[2]=567;
mathmark[3]=689;
 
    cout<<"math"<<endl;
    cout<<mathmark[0]<<endl;
    cout<<mathmark[1]<<endl;
    cout<<mathmark[2]<<endl;

   // cout<<mathmark[3]<<endl;
   // cout<<marks[0]<<endl;
    // cout<<marks[1]<<endl;
      //cout<<marks[2]<<endl;
     //  cout<<marks[3]<<endl;
      // marks[2]=5788;
       // cout<<marks[2]<<endl;
       for(int i=0;i<4;i++){
        cout<<i<<"is"<<marks[i]<<endl;
       }

 }

 


