#include<iostream>
using namespace std;

int main()
{
    int a=5;
    float b =6.6;
    double c=56.9; 
    char s='r';
    long double d=45;
    //long long double R=56.343;
    const int f =0;
      cout<<"this is intiger size "<<sizeof(a)<<endl;
      cout<<"this is intiger size "<<sizeof(b)<<endl;
      cout<<"this is intiger size "<<sizeof(c)<<endl;
      cout<<"this is intiger size "<<sizeof(s)<<endl;
      cout<<"this is intiger size "<<sizeof(d)<<endl;
      //cout<<"this is intiger size "<<sizeof(R)<<endl;
      cout<<"this is intiger size "<<sizeof(f)<<endl;
      
      return 0;
      
    

}