#include<iostream>
using namespace std;
  int main()
  {
    int a=4, b=5;
    cout<<"following  ate the types of opertors in c++"<<endl;
    //arthmetic operators
    cout<<"the value of a+b is "<<a+b<<endl;
    cout<<"the value of a-b is "<<a-b<<endl;
    cout<<"the value of a*b is "<<a*b<<endl;
    cout<<"the value of a/b is "<<a/b<<endl;
    cout<<"the value of a++ is "<<a+b<<endl;
    cout<<"the value of ++a is "<<a+b<<endl;
    cout<<"the value of a--is "<<a--<<endl;
cout<<"the value of --a is "<<--a<<endl;

cout<<endl;

//comparision opertor
cout<<"he value od the a==b "<<(a==b)<<endl;
cout<<"he value od the a!=b "<<(a!=b)<<endl;
cout<<"he value od the a<=b "<<(a<=b)<<endl;
cout<<"he value od the a>=b "<<(a>=b)<<endl;
cout<<"he value od the a>b "<<(a>b)<<endl;
cout<<"he value od the a<b "<<(a<b)<<endl;
cout<<endl

//logical

//cout<<"the value of logical and opdertor "<<()<<endl;
cout<<"the value of logical or opdertor "<<(a==b)||(a>b)<<endl;
  }
  